/* pages/cart/childComps/cartfoot/c-foot.wxss */
.cart-footer {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	padding-right: 10px;
	height: 90rpx;
	background-color: #fff;
}

.cart-footer-check {
  padding-left: 24rpx
}

.cart-footer-check text {
  margin-left: 4px;
  font-size: 28rpx;
  line-height: 90rpx;
}

.cart-footer-count {
	padding-right: 8px;
	text-align: right;
	font-size: 14px;
  line-height: 90rpx;
}

.cart-footer-count .price {
	margin-left: 5px;
	color: #ff5000;
}

.cart-footer-patment {
	width: 84px;
	height: 32px;
	font-size: 15px;
	line-height: 32px;
	color: #fff;
	text-align: center;
	white-space: nowrap;
	background: linear-gradient(90deg, #ff9000 0%, #ff5000 98%);
	border-radius: 16px;
	overflow: hidden;
}
