/* pages/cart/childComps/cartlist/c-list.wxss */
.cart-list {
	padding: 24rpx;
	padding-bottom: 88rpx;
  min-height: 100vh;
  background-color: #f2f2f2;
}

.cart-list .item {
	margin-bottom: 24rpx;
	background-color: #fff;
	border-radius: 20rpx;
}

.cart-list .item:last-child {
	margin-bottom: 0;
}

.item-top {
	height: 80rpx;
	font-size: 28rpx;
}

.top-icon {
	width: 84rpx;
	text-align: center;
}

.top-name {
	flex: 10;
	height: 100%;
	line-height: 80rpx;
}

.top-name .img {
	width: 40rpx;
	height: 40rpx;
	border-radius: 100%;
}

.top-name .title {
	margin-left: 5px;
	margin-right: 3px;
	color: rgb(51, 51, 51);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.top-name .arrow {
	color: #999;
}

.item-top .coupon {
	margin: 0 8px;
  line-height: 80rpx;
	color: #999;
}

.item-top .coupon > icon {
  font-size: 46rpx;
}

.item-wrap {
	padding: 8px 0;
}

.wrap-left {
	height: 192rpx;
}

.wrap-left .image {
	width: 148rpx;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
}

.wrap-right {
	padding: 0 8px;
}

.wrap-right .title {
	margin-bottom: 8px;
	font-size: 26rpx;
}

.wrap-right .desc {
	font-size: 24rpx;
	line-height: 40rpx;
	color: #999;
}

.wrap-right .right-bottom {
	height: 35px;
}

.right-bottom .price {
	font-size: 28rpx;
	color: #ff5000;
}

.right-bottom .price text {
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.right-bottom .box {
	margin: 8px;
	height: 22px;
	text-align: center;
}

.box .btn {
  display: inline-block;
	width: 22px;
	height: 100%;
  line-height: 22px;
	font-size: 14px;
	color: #ccc;
	background-color: #fff;
	border: 1px solid #ccc;
}

.box .count {
  display: inline-block;
	width: 40px;
	height: 100%;
  line-height: 22px;
	font-size: 14px;
	text-align: center;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
